{
    "manifest_version": 3,
    "name":"Briefly",
    "version": "1.0.0",
    "description": "AI browser Extension",
    "action": {
   "default_popup":"index.html"
    },
    "permissions": ["activeTab","scripting","storage"],
"background":{
    "service_worker": "src/background/index.ts",
    "type":"module"
},
"content_scripts": [
    {
        "matches":["*://*/*"],
        "js": ["src/content/index.ts"],
        "run_at":"document_idle"
    }
]
}